@font-face {
  font-family: "logoFont";
  src: url("./assets/logoFont.otf");
}

:root {
  /* Colours */
  --dark: #1c1c21;
  --light: #f2f0e9;
  --gold: #ffb800;
  /* Fonts */
  --logo-font: "logoFont";
  --primary-font: "Nunito Sans", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  background-color: var(--dark);
  margin: 0 auto;
  font-family: var(--primary-font);
  color: var(--light);
  /* background-image: url("./assets/black-felt.png");
  background-position: center;
  background-repeat: repeat; */
}

.grain-container {
  position: fixed;
  top:0;
  height: 100%;
  width: 100%;
  background-image: url("./assets/black-felt.png");
  background-position: center;
  background-repeat: repeat;
  opacity:0.1;
  
}

}

html,
body {
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

a {
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

button,
button:focus,
button:active {
  background-color: unset;
  color: unset;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
  display: block;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("./images/hero-smallscreen.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.glass-wrapper {
  width: 80vw;
  height: 85vh;
  background: linear-gradient(
    177.73deg,
    #f2f0e9 23.97%,
    rgba(196, 196, 196, 0) 191.47%
  );
  border-radius: 15px;
  margin: 0 auto;
  color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
}

.logo-wrapper {
  text-align: center;
}

.logo {
  position: relative;
}

.logo-wrapper h4 {
  position: absolute;
  bottom: 33%;
  right: 5%;
  color: var(--gold);
  text-transform: uppercase;
  z-index: 2;
  margin: 0;
  padding: 0;
  font-weight: 800;
}

.logo-wrapper h1 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 300;
}

.header-form {
  background-color: hsla(47, 26%, 93%, 0.5);
  margin: 60px auto 25px auto;
  border: 1px solid var(--dark);
  border-radius: 15px;
  width: 65vw;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-form h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;
  padding: 15px 0;
}

.email {
  background-color: hsla(47, 26%, 93%, 0.8);
  border-radius: 15px;
  border: none;
  text-align: center;
  padding: 0.2rem 0;
}

.submit {
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid var(--dark);
  text-align: center;
  padding: 0.1rem 0.5rem;
  margin: 25px 0 15px 0;
}

.header-info-wrapper {
  color: var(--gold);
  text-transform: uppercase;
  justify-self: center;
  align-self: center;
  text-align: center;
}

main {
  width: 100vw;
}

.statement-wrapper {
  display: grid;
  grid-template-columns: 3fr 60px;
  grid-template-rows: repeat(3, 1fr);
  height: min-content;
  align-items: center;
  justify-items: stretch;
  padding-top: 50px;
  overflow: hidden;
  position: relative;
  border-bottom: 4px solid var(--gold);
}

/* .statement-wrapper::before {
  content: "";
  position: absolute;
  width: 90vw;
  height: 45%;
  top: 25%;
  left: 25%;

  background: radial-gradient(
    118.16% 118.16% at 43.48% 44.49%,
    rgba(242, 240, 233, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  filter: blur(250px);
  z-index: -1;
} */

.statements {
  text-transform: uppercase;
  text-align: right;
  padding: 25px 0;
  margin: 0 10px 50px 10px;
  font-size: 20px;
  align-self: flex-start;
}

.one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.two {
  grid-column: 1/2;
  grid-row: 2/3;
  color: var(--dark);
  -webkit-text-stroke: 1px var(--light);
}

.three {
  grid-column: 1/2;
  grid-row: 3/4;
  padding-bottom: 0;
  color: var(--gold);
}

.exhibition {
  grid-column: 2/3;
  grid-row: 1/-1;
  width: 60px;
  height: 600px;
  align-self: flex-start;
  justify-self: center;
}
.exhibition h2 {
  transform: rotate(90deg);
  transform-origin: 0 100%;
  text-transform: uppercase;
  width: max-content;
  color: var(--gold);
  font-size: 35px;
  position: relative;
  margin-top: -15px;
}

.exhibition h2::after {
  content: "";
  background-color: var(--gold);
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 50%;
  right: -101%;
}

.design-element {
  position: absolute;
  bottom: 10%;
}

.main-description-wrapper {
  padding: 50px 0;
}

.description {
  background: var(--gold);
  width: 85vw;
  height: min-content;
  margin: 0 auto;
}

.description p {
  color: var(--dark);
  padding: 1.5rem;
}
